@use 'config';

// Widescreens 
@include config.mediaXl {
 body .projects{
    grid-template-columns: repeat(4, 1fr);
  }

}

// Desktops & Laptops
@include config.mediaLg {
   body .projects{
    grid-template-columns: repeat(3, 1fr);
  }
  
}

// Tablets & Small Laptops
@include config.mediaMd {
   main#home{
        padding: 4rem 3rem;
  }
  main{
    align-items: center;
    text-align: center;
    padding: 4rem 3rem;


    .lg-heading {
     line-height: 1;
     margin-bottom: 1rem;
    }

  }

  ul.menu-nav,
  div.menu-branding{
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav{
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding{
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px;

    .portrait {
      background: url(../img/portrait_small.jpg);
      width: 150px;
      height: 150px;
    }
  }

  body .about-info{  //  body увеличил специфичност чтоб отображать именно это
    grid-template-areas:
    'bioimage'
    'bio'
    'job-1'
    'job-2'
    'job-3';

    grid-template-columns: 1fr;
    }

      body .projects{
    grid-template-columns: repeat(2, 1fr);
  }
  
}

// Smartphones 
@include config.mediaSm {
  main#home{
        padding: 4rem 0;
  }
  main#home h1 {
    margin-top: 10vh;
  font-size: 4rem;
  }

    body .projects{
    grid-template-columns: repeat(1, 1fr);
  }

}